saras-translations:
  image: madoos/sara-translation:develop
  ports:
    - 3000:3000
  environment:
    - NODE_ENV
    - BOT_EMAIL
    - BOT_PASS
    - EMAIL_SERVICE #`Gmail`
    - OWNER_EMAIL
    - OWNER_DIRECTION
    - OWNER_EMAIL
    - OWNER_TEL
    - OWNER_LINKEDIN