saras-translations:
  image: madoos/saras-translations:1.0.0
  ports:
    - 3000:3002
  environment:
    - NODE_ENV=''
    - APP_NAME=''
    - BOT_EMAIL=''
    - BOT_PASS=''
    - EMAIL_SERVICE='' #`Gmail`
    - OWNER_EMAIL=''
    - OWNER_DIRECTION=''
    - OWNER_TEL=''
    - OWNER_LINKEDIN=''